../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:244:13:MX_I2S1_Init	2
../Core/Src/main.c:278:13:MX_I2S2_Init	2
../Core/Src/main.c:312:13:MX_SPI3_Init	2
../Core/Src/main.c:348:13:MX_DMA_Init	1
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:409:5:_write	2
../Core/Src/main.c:419:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:424:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:430:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:452:6:process_SD_card_wav	3
../Core/Src/main.c:477:6:process_SD_card	4
../Core/Src/main.c:555:6:Error_Handler	1
