diskio.c:11:26:init_sdcard_spi	1
diskio.c:14:26:sdcard_high_speed	1
diskio.c:17:26:enable_sdcard	1
diskio.c:20:26:disable_sdcard	1
diskio.c:25:6:spi_clear_rxfifo	2
diskio.c:36:9:sdcard_write	4
diskio.c:52:6:sdcard_init_clock	2
diskio.c:59:6:sdcard_stall	2
diskio.c:70:5:sdcard_cmd	3
diskio.c:92:5:sdcard_r3	1
diskio.c:105:5:sdcard_readblock	5
diskio.c:124:5:sdcard_writeblock	4
diskio.c:151:9:disk_initialize	15
diskio.c:261:9:disk_status	3
diskio.c:286:9:disk_read	5
diskio.c:323:9:disk_write	5
diskio.c:359:9:disk_ioctl	7
