ff.c:610:13:ld_word	1
ff.c:619:14:ld_dword	1
ff.c:648:13:st_word	1
ff.c:654:13:st_dword	1
ff.c:684:13:mem_cpy	3
ff.c:698:13:mem_set	2
ff.c:709:12:mem_cmp	3
ff.c:723:12:chk_chr	3
ff.c:731:12:dbc_1st	5
ff.c:751:12:dbc_2nd	7
ff.c:1072:16:sync_window	5
ff.c:1094:16:move_window	4
ff.c:1125:16:sync_fs	5
ff.c:1162:14:clst2sect	2
ff.c:1179:14:get_fat	12
ff.c:1256:16:put_fat	13
ff.c:1446:16:remove_chain	11
ff.c:1541:14:create_chain	27
ff.c:1674:16:dir_clear	4
ff.c:1713:16:dir_sdi	12
ff.c:1761:16:dir_next	15
ff.c:1822:16:dir_alloc	8
ff.c:1864:14:ld_clust	2
ff.c:1881:13:st_clust	2
ff.c:2364:16:dir_read	10
ff.c:2442:16:dir_find	7
ff.c:2523:16:dir_register	3
ff.c:2629:16:dir_remove	2
ff.c:2675:13:get_fileinfo	6
ff.c:2859:16:create_name	26
ff.c:3060:16:follow_path	14
ff.c:3147:12:get_ldnumber	9
ff.c:3293:13:check_fs	17
ff.c:3330:13:find_volume	10
ff.c:3384:16:mount_volume	39
ff.c:3613:16:validate	7
ff.c:3657:9:f_mount	5
ff.c:3705:9:f_open	32
ff.c:3897:9:f_read	22
ff.c:3998:9:f_write	25
ff.c:4120:9:f_sync	6
ff.c:4201:9:f_close	3
ff.c:4237:9:f_chdrive	2
ff.c:4254:9:f_chdir	6
ff.c:4316:9:f_getcwd	18
ff.c:4416:9:f_lseek	26
ff.c:4579:9:f_opendir	9
ff.c:4645:9:f_closedir	2
ff.c:4675:9:f_readdir	6
ff.c:4763:9:f_stat	5
ff.c:4798:9:f_getfree	14
ff.c:4888:9:f_truncate	14
ff.c:4938:9:f_unlink	17
ff.c:5032:9:f_mkdir	13
ff.c:5116:9:f_rename	18
ff.c:6382:8:f_gets	5
ff.c:6529:13:putc_bfd	4
ff.c:6660:12:putc_flush	4
ff.c:6673:13:putc_init	1
ff.c:6681:5:f_putc	1
ff.c:6701:5:f_puts	2
ff.c:6721:5:f_printf	38
