../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:78:5:main	7
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_I2S2_Init	2
../Core/Src/main.c:240:13:MX_SPI3_Init	2
../Core/Src/main.c:276:13:MX_DMA_Init	1
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:330:5:_write	2
../Core/Src/main.c:340:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:345:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:351:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:365:6:process_SD_card_wav	3
../Core/Src/main.c:390:6:process_SD_card	4
../Core/Src/main.c:468:6:Error_Handler	1
